[metadata]
name = wopeditor
version = 0.0.2

[options]
packages = find:
install_requires =
    kivy
    scikit-learn
    trio

[options.entry_points]
console_scripts =
    wopeditor = wopeditor.wopeditor:run_app
